1) move Models/ Trainers/ tasks/ inside a new folder called "routing"
2) pip3 install torch
3) pip3 install matplotlib
4) g++ -std=c++11 $(python3-config --cflags) $(python3-config --ldflags) -I. c_wrapper.cpp c_main.cpp
